+--------------------------------------------------+
| ConversationPage.tsx                             |
| Main Frontend Orchestrator                       |
+-------------------+------------------------------+
                    |
     +--------------+--------------+-------------------+------------------+
     |              |              |                   |                  |
     v              v              v                   v                  v
+-----------+  +-------------+ +-----------+   +----------------+  +-----------+
| Camera    |  | Conversation| | VoiceOrb  |   | Setup Panels   |  | ws.ts     |
| Preview   |  | Stream      | |           |   |                |  | WS types  |
| Card      |  |             | |           |   |                |  |           |
+-----------+  +-------------+ +-----------+   +--------+-------+  +-----------+
                                                          |
                                  +-----------------------+----------------------+
                                  |                       |                      |
                                  v                       v                      v
                           +-------------+         +-------------+        +-----------------+
                           | Language    |         | StatusPanel |        | SystemPanel     |
                           | Switch      |         |             |        |                 |
                           +-------------+         +-------------+        +-----------------+
                                  |
                                  v
                           +------------------+
                           | VoiceSessionPanel|
                           | + mic controls   |
                           +--------+---------+
                                    |
                      +-------------+-------------+
                      |                           |
                      v                           v
               +-------------+             +-------------+
               | ToggleSwitch|             | pcmRecorder |
               | UI primitive|             | PCM capture |
               +-------------+             +-------------+
